# EnviroTrack

./: .gitignore  build.gradle.kts  deps.txt  lint_log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ecocp/capstoneenvirotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecocp/capstoneenvirotrack/: EMB_Dashboard.kt  LogIn.kt  LogInFragment.kt  MainActivity.kt  MyApplication.kt  Notification.kt  NotificationFragment.kt  Registration.kt  RegistrationFragment.kt  SelectUserType.kt  SmrReviewDetails.kt  User.kt  Verification.kt  VerificationFragment.kt  WelcomePage.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/adapter/: BookingAdapter.kt  ChatAdapter.kt  ChecklistAdapter.kt  CncAdapter.kt  CncEmbAdapter.kt  CompaniesAdapter.kt  CrsAdapter.kt  CrsEmbAdapter.kt  FilesAdapter.kt  HWMSAdapter.kt  InboxAdapter.kt  ModuleAdapter.kt  NotificationAdapter.kt  OpmsEmbAdapter.kt  PcoEmbAdapter.kt  PttAdapter.kt  PttApplicationAdapter.kt  ServiceProviderAdapter.kt  SmrEmbAdapter.kt  SmrFileListAdapter.kt  SmrListAdapter.kt  SubmittedApplicationsAdapter.kt  TSDFacilityAdapter.kt  Tab1WasteGenAdapter.kt  Tab2TransportAdapter.kt  Tab3TsdAdapter.kt  Tab4PttAdapter.kt  TransportAdapter.kt  TsdAdapter.kt  WasteGenAdapter.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/api/: ApiService.kt  OpenAiApiService.kt  OpenAiClient.kt  RetrofitInstance.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/businesses/: COMP_CNC.kt  COMP_CNCRenewalForm.kt  COMP_CNCSubmissions.kt  COMP_Dashboard.kt  COMP_Files.kt  COMP_Modules.kt  COMP_PCOAccreditation.kt  COMP_PCORegistration.kt  COMP_Payment_Platform.kt  COMP_PendingComplSubmission.kt  COMP_Registration.kt  COMP_SMR.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/emb/: Business.kt  BusinessAdapter.kt  CNCApprovals.kt  CRSApprovals.kt  EMB_CNC.kt  EMB_CRS.kt  EMB_Dashboard.kt  EMB_HMS.kt  EMB_OPMS.kt  EMB_PCO.kt  EMB_SMR.kt  HMSApprovals.kt  OPMSApprovals.kt  PCOApprovals.kt  SMRApprovals.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/model/: AirPollution.kt  ApiMessage.kt  Booking.kt  BookingUiModel.kt  ChatPreview.kt  ChatRequest.kt  ChatResponse.kt  ChecklistItem.kt  Choice.kt  CncApplication.kt  CompanySummary.kt  CompletedServiceDetailsFragment.kt  Conversation.kt  Crs.kt  CrsApplication.kt  DisplayItem.kt  EmbOpmsApplication.kt  EmbPttApplication.kt  GeneralInfo.kt  GeneratorApplication.kt  HWMSApplication.kt  HazardousWaste.kt  Message.kt  NotificationModel.kt  OpenAiRequest.kt  OpenAiResponse.kt  Others.kt  PCO.kt  PcoAccreditation.kt  Provider.kt  PttApplication.kt  ResponseMessage.kt  SelectUserType.kt  ServiceProvider.kt  ServiceRequest.kt  Smr.kt  SmrApplication.kt  SubmittedApplication.kt  TSDFacility.kt  TransporterBooking.kt  (+5 more)
app/src/main/java/com/ecocp/capstoneenvirotrack/repository/: BookingRepository.kt  GeneratorRepository.kt  TsdRepository.kt  UserRepository.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/service/: EnviroTrackMessagingService.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/serviceprovider/: SP_RegistrationFragment.kt  ServiceProvider_Dashboard.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/utils/: NotificationManager.kt  NotificationSender.kt  QuarterUtils.kt  SmrExtensions.kt
app/src/main/java/com/ecocp/capstoneenvirotrack/view/: AiFaqBotFragment.kt  ChatFragment.kt  GoogleSignUpFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationFragment.kt  (+5 more)
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: backbtn.xml  badge_compliance.xml  bg_ai_bubble.xml  bg_badge_blue.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_card_bottomsheet.xml  bg_chatbar.xml  bg_gradient_purple_blue.xml  bg_hwms_gradient.xml  bg_hwms_title.xml  bg_message_received.xml  bg_search_field.xml  bg_status_badge.xml  bg_title_gradient.xml  bg_upload_box.xml  bg_user_bubble.xml  bg_white_rounded.xml  blue_dot.xml  border_box.xml  bot_background.xml  button_background.xml  button_primary.xml  button_send_background.xml  card_background.xml  card_border.xml  circle_background.xml  circle_white_background.xml  compliance_bg.xml  divider_gray.xml  google_button.xml  gradient_background.xml  gradient_primary.xml  ic_add.xml  ic_attachment.xml  ic_calendar.xml  ic_chat_outline.xml  ic_download.xml  ic_list.xml  ic_more_vert.xml  (+34 more)
app/src/main/res/layout/: activity_cnc.xml  activity_comp_accreditation.xml  activity_comp_registration.xml  activity_emb_main.xml  activity_embcnc.xml  activity_embcrs.xml  activity_embhwms.xml  activity_embopms.xml  activity_embpco.xml  activity_embsmr.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_opms.xml  activity_registration.xml  activity_select_user_type.xml  activity_service_provider_dashboard.xml  activity_smr.xml  activity_spmain.xml  activity_test.xml  activity_verification.xml  activity_welcome_page.xml  bottomsheet_transport_details.xml  bottomsheet_tsd_booking.xml  cnc_approvals.xml  comp_hazwaste_manifest.xml  comp_recent_item.xml  content_main.xml  crs_approvals.xml  dialog_edit_crs.xml  dialog_edit_delete_checklist_item.xml  dialog_payment_upload.xml  dialog_pco_details.xml  dialog_transporter_booking.xml  drawer_header.xml  dropdown_item.xml  emb_cnc.xml  emb_crs.xml  emb_dashboard.xml  emb_hms.xml  (+186 more)
app/src/main/res/menu/: bottom_nav_emb_menu.xml  bottom_nav_menu.xml  bottom_nav_sp.xml  drawer_menu.xml  emb_drawer.xml
app/src/main/res/navigation/: cnc_nav_graph.xml  embcnc_nav_graph.xml  embcrs_nav_graph.xml  embhwms_nav_graph.xml  embopms_nav_graph.xml  embpco_nav_graph.xml  embsmr_nav_graph.xml  manifest_nav_graph.xml  nav_graph.xml  nav_graph_sp.xml  opms_nav_graph.xml  smr_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ecocp/capstoneenvirotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
