<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_chats"
        android:title="Inbox" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/companies"
        android:icon="@drawable/companies"
        android:title="Companies" />


    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/aboutus"
        android:title="About Us" />

</menu>