<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/embcrs_nav_graph"
    app:startDestination="@id/crsEmbDashboardFragment">

    <!-- EMB PCO Dashboard -->
    <fragment
        android:id="@+id/crsEmbDashboardFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.crs.CrsEmbDashboardFragment"
        android:label="EMB CRS Dashboard"
        tools:layout="@layout/fragment_crs_emb_dashboard">

        <action
            android:id="@+id/action_crsEmbDashboardFragment_to_crsEmbReviewDetailsFragment"
            app:destination="@id/crsEmbReviewDetailsFragment" />

        <action
            android:id="@+id/action_embcrsDashboardFragment_to_embDashboardFragment"
            app:destination="@id/embDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/embDashboardFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.all.EMB_Dashboard"
        android:label="EMB Dashboard"
        tools:layout="@layout/emb_dashboard" />

    <!-- Review Details Fragment -->
    <fragment
        android:id="@+id/crsEmbReviewDetailsFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.crs.CrsReviewDetailsFragment"
        android:label="Review CRS Accreditation"
        tools:layout="@layout/fragment_crs_review_details" />
</navigation>
