<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.LoginFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_embDashboard"
            app:destination="@id/embDashboard" />
        <action
            android:id="@+id/action_loginFragment_to_serviceProviderDashboard"
            app:destination="@id/serviceProviderDashboard" />
        <action
            android:id="@+id/action_loginFragment_to_pcoDashboard"
            app:destination="@id/pcoDashboard" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_verificationFragment"
            app:destination="@id/verificationFragment">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="firstName"
                app:argType="string" />
            <argument
                android:name="lastName"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
            <argument
                android:name="phoneNumber"
                app:argType="string" />
            <argument
                android:name="userType"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_registrationFragment_to_googleSignUpFragment"
            app:destination="@id/googleSignUpFragment">
            <argument
                android:name="uid"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="firstName"
                app:argType="string" />
            <argument
                android:name="lastName"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
            <argument
                android:name="phoneNumber"
                app:argType="string" />
            <argument
                android:name="userType"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.VerificationFragment"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment_to_embDashboard"
            app:destination="@id/embDashboard" />
        <action
            android:id="@+id/action_verificationFragment_to_serviceProviderDashboard"
            app:destination="@id/serviceProviderDashboard" />
        <action
            android:id="@+id/action_verificationFragment_to_pcoDashboard"
            app:destination="@id/pcoDashboard" />
    </fragment>

    <fragment
        android:id="@+id/googleSignUpFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.GoogleSignUpFragment"
        tools:layout="@layout/fragment_google_sign_up">
        <action
            android:id="@+id/action_googleSignUpFragment_to_embDashboard"
            app:destination="@id/embDashboard" />
    </fragment>

    <fragment
        android:id="@+id/embDashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_Dashboard"
        tools:layout="@layout/emb_dashboard" />

    <fragment
        android:id="@+id/serviceProviderDashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.serviceprovider.SP_RegistrationFragment"
        tools:layout="@layout/fragment_service_provider_dashboard" />

    <fragment
        android:id="@+id/pcoDashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.COMP_Dashboard"
        tools:layout="@layout/fragment_pco_dashboard" />

</navigation>