<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.WelcomePage"
        tools:layout="@layout/welcome_page">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
        android:id="@+id/action_welcomeFragment_to_registrationFragment"
        app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.LoginFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_embDashboard"
            app:destination="@id/embDashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_serviceProviderDashboard"
            app:destination="@id/serviceProviderDashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_pcoDashboard"
            app:destination="@id/pcoDashboard"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registrationFragment_to_verificationFragment"
            app:destination="@id/verificationFragment">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="firstName"
                app:argType="string" />
            <argument
                android:name="lastName"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
            <argument
                android:name="phoneNumber"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_registrationFragment_to_googleSignUpFragment"
            app:destination="@id/googleSignUpFragment">
            <argument
                android:name="uid"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="firstName"
                app:argType="string" />
            <argument
                android:name="lastName"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
            <argument
                android:name="phoneNumber"
                app:argType="string" />
            <argument
                android:name="userType"
                app:argType="string"
                android:defaultValue="pco" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.VerificationFragment"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment_to_embDashboard"
            app:destination="@id/embDashboard"
            app:popUpTo="@id/verificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verificationFragment_to_serviceProviderDashboard"
            app:destination="@id/serviceProviderDashboard"
            app:popUpTo="@id/verificationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_verificationFragment_to_pcoDashboard"
            app:destination="@id/pcoDashboard"
            app:popUpTo="@id/verificationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/googleSignUpFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.GoogleSignUpFragment"
        tools:layout="@layout/fragment_google_sign_up">
        <action
            android:id="@+id/action_googleSignUpFragment_to_embDashboard"
            app:destination="@id/embDashboard"
            app:popUpTo="@id/googleSignUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/embDashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_Dashboard"
        tools:layout="@layout/emb_dashboard">
        <!-- Icon Navigation Actions -->
        <action
            android:id="@+id/action_embDashboard_to_embCNCFragment"
            app:destination="@id/embCNCFragment"
            app:popUpTo="@id/embDashboard"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_embDashboard_to_embSMRFragment"
            app:destination="@id/embSMRFragment"
            app:popUpTo="@id/embDashboard"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_embDashboard_to_embOPMSFragment"
            app:destination="@id/embOPMSFragment"
            app:popUpTo="@id/embDashboard"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_embDashboard_to_embHMSFragment"
            app:destination="@id/embHMSFragment"
            app:popUpTo="@id/embDashboard"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_embDashboard_to_embCRSFragment"
            app:destination="@id/embCRSFragment"
            app:popUpTo="@id/embDashboard"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_embDashboard_to_embPCOFragment"
            app:destination="@id/embPCOFragment"
            app:popUpTo="@id/embDashboard"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/serviceProviderDashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.serviceprovider.SP_Dashboard"
        tools:layout="@layout/sp_dashboard" />
    <fragment
        android:id="@+id/pcoDashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.COMP_Dashboard"
        tools:layout="@layout/fragment_comp__dashboard" />

    <!-- Icon Fragments -->
    <fragment
        android:id="@+id/embCNCFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_CNC"
        tools:layout="@layout/emb_cnc" />
    <fragment
        android:id="@+id/embSMRFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_SMR"
        tools:layout="@layout/emb_smr" />
    <fragment
        android:id="@+id/embOPMSFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_OPMS"
        tools:layout="@layout/emb_opms" />
    <fragment
        android:id="@+id/embHMSFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_HMS"
        tools:layout="@layout/emb_hms" />
    <fragment
        android:id="@+id/embCRSFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_CRS"
        tools:layout="@layout/emb_crs" />
    <fragment
        android:id="@+id/embPCOFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.emb.EMB_PCO"
        tools:layout="@layout/emb_pco" />

</navigation>