<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opms_nav_graph"
    app:startDestination="@id/opmsDashboardFragment">

    <!-- PCO OPMS Dashboard -->
    <fragment
        android:id="@+id/opmsDashboardFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.OpmsDashboardFragment"
        android:label="OPMS Dashboard"
        tools:layout="@layout/fragment_opms_dashboard">
        <action
            android:id="@+id/action_opmsdb_to_pcodashboard"
            app:destination="@id/COMP_Dashboard" />
        <action
            android:id="@+id/action_dashboard_to_dischargePermitForm"
            app:destination="@id/dischargePermitFormFragment" />

        <action
            android:id="@+id/action_dashboard_to_dischargePermitDetails"
            app:destination="@id/dischargePermitDetailsFragment" />

        <!-- ✅ PTO navigation from Dashboard -->
        <action
            android:id="@+id/action_dashboard_to_ptoForm"
            app:destination="@id/ptoFormFragment" />

        <action
            android:id="@+id/action_dashboard_to_ptoDetails"
            app:destination="@id/ptoDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/ptoDetailsFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.PtoDetailsFragment"
        android:label="Permit to Operate"
        tools:layout="@layout/fragment_pto_form">

    </fragment>

    <!-- ✅ PTO Form -->
    <fragment
        android:id="@+id/ptoFormFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.PtoFormFragment"
        android:label="Permit to Operate"
        tools:layout="@layout/fragment_pto_form">

        <!-- ✅ This is the missing action -->
        <action
            android:id="@+id/action_form_to_ptoPayment"
            app:destination="@id/ptoPaymentFragment" />
        <action
            android:id="@+id/action_form_to_ptoReview"
            app:destination="@id/ptoReviewFragment" />
    </fragment>

    <!-- ✅ PTO Payment -->
    <fragment
        android:id="@+id/ptoPaymentFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.PtoPaymentFragment"
        android:label="Payment of Fees"
        tools:layout="@layout/fragment_pto_payment">

        <action
            android:id="@+id/action_payment_to_ptoReview"
            app:destination="@id/ptoReviewFragment" />

        <!-- Optional back navigation -->
        <action
            android:id="@+id/action_payment_to_ptoForm"
            app:destination="@id/ptoFormFragment" />
    </fragment>

    <!-- ✅ PTO Review -->
    <fragment
        android:id="@+id/ptoReviewFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.PtoReviewFragment"
        android:label="Review and Submit"
        tools:layout="@layout/fragment_pto_review" >
        <action
            android:id="@+id/action_ptoReviewFragment_to_ptoEditInfoFragment"
            app:destination="@id/ptoEditInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/ptoEditInfoFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.PtoEditInfoFragment"
        android:label="Edit info"
        tools:layout="@layout/fragment_pto_edit_info" >
    <action
        android:id="@+id/action_ptoEditInfoFragment_to_ptoReviewFragment"
        app:destination="@id/ptoReviewFragment" />
</fragment>

    <!-- Existing Discharge Permit stuff... -->
    <fragment
        android:id="@+id/dischargePermitFormFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.DischargePermitFormFragment"
        android:label="Discharge Permit Application"
        tools:layout="@layout/fragment_discharge_permit_form">
        <action
            android:id="@+id/action_application_to_payment"
            app:destination="@id/dischargePermitPaymentFragment" />
        <action
            android:id="@+id/action_application_to_review"
            app:destination="@id/dischargePermitReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/dischargePermitPaymentFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.DischargePermitPaymentFragment"
        android:label="Payment of Fees"
        tools:layout="@layout/fragment_discharge_permit_payment">
        <action
            android:id="@+id/action_payment_to_review"
            app:destination="@id/dischargePermitReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/dischargePermitReviewFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.DischargePermitReviewFragment"
        android:label="Review and Submit"
        tools:layout="@layout/fragment_discharge_permit_review" >
    <action
        android:id="@+id/action_dischargePermitReviewFragment_to_dischargePermitEditInfoFragment"
        app:destination="@id/DischargePermitEditInfoFragment" />
</fragment>


    <fragment
        android:id="@+id/DischargePermitEditInfoFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.DischargePermitEditInfoFragment"
        android:label="Edit Info"
        tools:layout="@layout/fragment_discharge_permit_edit_info" >
    <action
        android:id="@+id/action_edit_to_review"
        app:destination="@id/dischargePermitReviewFragment" />
</fragment>

    <fragment
        android:id="@+id/dischargePermitDetailsFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.businesses.opms.DischargePermitDetailsFragment"
        android:label="Discharge Permit Details"
        tools:layout="@layout/fragment_discharge_permit_details" />

    <fragment
        android:id="@+id/COMP_Dashboard"
        android:name="com.ecocp.capstoneenvirotrack.view.all.COMP_Dashboard"
        android:label="PCO Dashoard"
        tools:layout="@layout/pco_dashboard" >

        <action
            android:id="@+id/action_COMP_Dashboard_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.ecocp.capstoneenvirotrack.view.all.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
    </fragment>

</navigation>
