<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Hazardous Waste Manifest System"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:layout_width="match_parent"/>

    <fragment
        android:id="@+id/hwms_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/manifest_nav_graph"
        app:defaultNavHost="false" />
</LinearLayout>
