<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etWasteName" android:hint="Waste Name (e.g. B201 - Sulfuric acid)" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <ImageButton android:id="@+id/btnRemoveWaste" android:src="@android:drawable/ic_delete" android:contentDescription="Remove" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText android:id="@+id/etNature" android:hint="Nature" android:layout_marginTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etCatalogue" android:hint="Catalogue" android:layout_marginTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etWasteDetails" android:hint="Waste Details" android:layout_marginTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etCurrentPractice" android:hint="Current Waste Management Practice" android:layout_marginTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
